apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
  labels:
    env: demo
spec:
  type: NodePort
  selector:
    app: my-app    # This should match your deployment's pod labels
  ports:
    - port: 80     # Port exposed internally in the cluster
      targetPort: 8080  # Port your application is listening on in the pod
      nodePort: 30001   # Port exposed on the node (must be between 30000-32767)
      protocol: TCP